    1  vim ssh_command
    2  ll
    3  ssh
    4  sshd
    5  vim ssh_command
    6  ifconfig
    7  ping 192.168.2.4
    8  systemctl status sshd
    9  history >> 25June2016
   10  cat 25June2016 
   11  systemctl stop firewalld
   12  vim ssh_command 
   13  ssh root@192.168.2.5
   14  ssh -v 
   15  ssh -v root@192.168.2.5
   16  vim ssh_command 
   17  vim ~/.ssh/known_hosts 
   18  vim ssh_command 
   19  ssh -X root@192.168.2.5
   20  cat /etc/redhat-release 
   21  vim ssh_command 
   22  cd ..
   23  cd Chapter5/
   24  vim scp_command
   25  cd ..
   26  scp RHCSA\ RHCE\ 7\ Cert\ Guide\ 7\ EX200\ and\ EX300\ Certification\ Guide.pdf 192.168.2.5: /home/harshil/Desktop/
   27  scp newfile 192.168.2.5:/home/harshil/Desktop/
   28  cd Chapter5/
   29  ll
   30  vim scp_command 
   31  ll
   32  history >> 25June2016 
   33  scp root@192.168.2.5
   34  scp root@192.168.2.5: /etc/passwd
   35  scp root@192.168.2.5: /etc/passwd ~
   36  vim ssh_command 
   37  vim scp_command 
   38  scp -r root@192.168.2.5:/etc/ /home/harshil/Desktop/
   39  vim scp_command 
   40  exit
   41  screen
   42  exit
   43  ssh-cpy-id
   44  ssh-copy-id
   45  ssh-copy-id 192.168.2.5
   46  ssh-copy-id --help
   47  ssh-copy-id
   48  ssh-copy-id root@192.168.2.5
   49  ping 192.168.2.5
   50  ssh
   51  ssh -o
   52  ssh-copy-id 
   53  ssh-copy-id -i ssh_key root@192.168.2.5
   54  ssh root@192.168.2.5
   55  cd /home/harshil/.ssh
   56  cd /home/harshil/
   57  ll
   58  ls -all
   59  cd /home/harshil/Desktop/Chapter5/
   60  ll
   61  rm -rf ssh_key
   62  rm -rf ssh_key.pub 
   63  ssh-keygen
   64  cd /home/harshil/
   65  ll -a
   66  cd /
   67  cd root/
   68  ll
   69  cd /
   70  ll
   71  cd home/
   72  ll
   73  cd ..
   74  cd root/
   75  ll
   76  ll -a
   77  cd .ssh/
   78  ll
   79  ssh-copy-id -i id_rsa root@192.168.2.5
   80  ssh root@192.168.2.5
   81  cd /home/harshil/Desktop/
   82  ll
   83  cat 26June2 >> /home/harshil/Desktop/Chapter5/26June2016 
   84  cd /home/harshil/Desktop/Chapter5/
   85  ll
   86  vim 26June2016 
   87  vim key_base_ssh
   88  ll
   89  vim ssh_key_command
   90  ssh root@192.168.2.2
   91  screen
   92  yum install -y screen
   93  yum repolist all
   94  ssh root@192.168.2.2
   95  ssh root@192.168.2.5
   96  cd /home/harshil/Desktop/Chapter5/
   97  ll
   98  rm -rf ssh_key_command 
   99  vim ssh_screen_command
  100  vim ssh_screen_command 
  101  vim ssh_screen_command car ssh_screen_command 
  102  vim ssh_screen_command
  103  cat ssh_screen_command 
  104  vim ssh_screen_command 
  105  history >> 26June2016 
  106  exit
  107  su
  108  exit
  109  scp root@192.168.2.5:/home/harshil/Desktop/ /home/harshil/Desktop/copy/
  110  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5/home/harshil/Desktop/copy/
  111  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5:/home/harshil/Desktop/copy/
  112  ping 192.168.2.5
  113  scp --help
  114  id
  115  id harshil
  116  su -
  117  exit
  118  vipw
  119  vigr
  120  pwd
  121  mkdir Chapter6
  122  cd Chapter6
  123  vim id_command
  124  vim privilege_level
  125  vim 28June2016
  126  history >> 28June2016 
    1  vim ssh_command
    2  ll
    3  ssh
    4  sshd
    5  vim ssh_command
    6  ifconfig
    7  ping 192.168.2.4
    8  systemctl status sshd
    9  history >> 25June2016
   10  cat 25June2016 
   11  systemctl stop firewalld
   12  vim ssh_command 
   13  ssh root@192.168.2.5
   14  ssh -v 
   15  ssh -v root@192.168.2.5
   16  vim ssh_command 
   17  vim ~/.ssh/known_hosts 
   18  vim ssh_command 
   19  ssh -X root@192.168.2.5
   20  cat /etc/redhat-release 
   21  vim ssh_command 
   22  cd ..
   23  cd Chapter5/
   24  vim scp_command
   25  cd ..
   26  scp RHCSA\ RHCE\ 7\ Cert\ Guide\ 7\ EX200\ and\ EX300\ Certification\ Guide.pdf 192.168.2.5: /home/harshil/Desktop/
   27  scp newfile 192.168.2.5:/home/harshil/Desktop/
   28  cd Chapter5/
   29  ll
   30  vim scp_command 
   31  ll
   32  history >> 25June2016 
   33  scp root@192.168.2.5
   34  scp root@192.168.2.5: /etc/passwd
   35  scp root@192.168.2.5: /etc/passwd ~
   36  vim ssh_command 
   37  vim scp_command 
   38  scp -r root@192.168.2.5:/etc/ /home/harshil/Desktop/
   39  vim scp_command 
   40  exit
   41  screen
   42  exit
   43  ssh-cpy-id
   44  ssh-copy-id
   45  ssh-copy-id 192.168.2.5
   46  ssh-copy-id --help
   47  ssh-copy-id
   48  ssh-copy-id root@192.168.2.5
   49  ping 192.168.2.5
   50  ssh
   51  ssh -o
   52  ssh-copy-id 
   53  ssh-copy-id -i ssh_key root@192.168.2.5
   54  ssh root@192.168.2.5
   55  cd /home/harshil/.ssh
   56  cd /home/harshil/
   57  ll
   58  ls -all
   59  cd /home/harshil/Desktop/Chapter5/
   60  ll
   61  rm -rf ssh_key
   62  rm -rf ssh_key.pub 
   63  ssh-keygen
   64  cd /home/harshil/
   65  ll -a
   66  cd /
   67  cd root/
   68  ll
   69  cd /
   70  ll
   71  cd home/
   72  ll
   73  cd ..
   74  cd root/
   75  ll
   76  ll -a
   77  cd .ssh/
   78  ll
   79  ssh-copy-id -i id_rsa root@192.168.2.5
   80  ssh root@192.168.2.5
   81  cd /home/harshil/Desktop/
   82  ll
   83  cat 26June2 >> /home/harshil/Desktop/Chapter5/26June2016 
   84  cd /home/harshil/Desktop/Chapter5/
   85  ll
   86  vim 26June2016 
   87  vim key_base_ssh
   88  ll
   89  vim ssh_key_command
   90  ssh root@192.168.2.2
   91  screen
   92  yum install -y screen
   93  yum repolist all
   94  ssh root@192.168.2.2
   95  ssh root@192.168.2.5
   96  cd /home/harshil/Desktop/Chapter5/
   97  ll
   98  rm -rf ssh_key_command 
   99  vim ssh_screen_command
  100  vim ssh_screen_command 
  101  vim ssh_screen_command car ssh_screen_command 
  102  vim ssh_screen_command
  103  cat ssh_screen_command 
  104  vim ssh_screen_command 
  105  history >> 26June2016 
  106  exit
  107  su
  108  exit
  109  scp root@192.168.2.5:/home/harshil/Desktop/ /home/harshil/Desktop/copy/
  110  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5/home/harshil/Desktop/copy/
  111  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5:/home/harshil/Desktop/copy/
  112  ping 192.168.2.5
  113  scp --help
  114  id
  115  id harshil
  116  su -
  117  exit
  118  vipw
  119  vigr
  120  pwd
  121  mkdir Chapter6
  122  cd Chapter6
  123  vim id_command
  124  vim privilege_level
  125  vim 28June2016
  126  history >> 28June2016 
  127  cat /etc/sudoers
  128  vim /etc/sudoers
  129  visudo
  130  vim useradd_command
  131  useradd -aG wheel lisa
  132  useradd -G wheel lisa
  133  passwd lisa 
  134  history >> 28June2016 
    1  vim ssh_command
    2  ll
    3  ssh
    4  sshd
    5  vim ssh_command
    6  ifconfig
    7  ping 192.168.2.4
    8  systemctl status sshd
    9  history >> 25June2016
   10  cat 25June2016 
   11  systemctl stop firewalld
   12  vim ssh_command 
   13  ssh root@192.168.2.5
   14  ssh -v 
   15  ssh -v root@192.168.2.5
   16  vim ssh_command 
   17  vim ~/.ssh/known_hosts 
   18  vim ssh_command 
   19  ssh -X root@192.168.2.5
   20  cat /etc/redhat-release 
   21  vim ssh_command 
   22  cd ..
   23  cd Chapter5/
   24  vim scp_command
   25  cd ..
   26  scp RHCSA\ RHCE\ 7\ Cert\ Guide\ 7\ EX200\ and\ EX300\ Certification\ Guide.pdf 192.168.2.5: /home/harshil/Desktop/
   27  scp newfile 192.168.2.5:/home/harshil/Desktop/
   28  cd Chapter5/
   29  ll
   30  vim scp_command 
   31  ll
   32  history >> 25June2016 
   33  scp root@192.168.2.5
   34  scp root@192.168.2.5: /etc/passwd
   35  scp root@192.168.2.5: /etc/passwd ~
   36  vim ssh_command 
   37  vim scp_command 
   38  scp -r root@192.168.2.5:/etc/ /home/harshil/Desktop/
   39  vim scp_command 
   40  exit
   41  screen
   42  exit
   43  ssh-cpy-id
   44  ssh-copy-id
   45  ssh-copy-id 192.168.2.5
   46  ssh-copy-id --help
   47  ssh-copy-id
   48  ssh-copy-id root@192.168.2.5
   49  ping 192.168.2.5
   50  ssh
   51  ssh -o
   52  ssh-copy-id 
   53  ssh-copy-id -i ssh_key root@192.168.2.5
   54  ssh root@192.168.2.5
   55  cd /home/harshil/.ssh
   56  cd /home/harshil/
   57  ll
   58  ls -all
   59  cd /home/harshil/Desktop/Chapter5/
   60  ll
   61  rm -rf ssh_key
   62  rm -rf ssh_key.pub 
   63  ssh-keygen
   64  cd /home/harshil/
   65  ll -a
   66  cd /
   67  cd root/
   68  ll
   69  cd /
   70  ll
   71  cd home/
   72  ll
   73  cd ..
   74  cd root/
   75  ll
   76  ll -a
   77  cd .ssh/
   78  ll
   79  ssh-copy-id -i id_rsa root@192.168.2.5
   80  ssh root@192.168.2.5
   81  cd /home/harshil/Desktop/
   82  ll
   83  cat 26June2 >> /home/harshil/Desktop/Chapter5/26June2016 
   84  cd /home/harshil/Desktop/Chapter5/
   85  ll
   86  vim 26June2016 
   87  vim key_base_ssh
   88  ll
   89  vim ssh_key_command
   90  ssh root@192.168.2.2
   91  screen
   92  yum install -y screen
   93  yum repolist all
   94  ssh root@192.168.2.2
   95  ssh root@192.168.2.5
   96  cd /home/harshil/Desktop/Chapter5/
   97  ll
   98  rm -rf ssh_key_command 
   99  vim ssh_screen_command
  100  vim ssh_screen_command 
  101  vim ssh_screen_command car ssh_screen_command 
  102  vim ssh_screen_command
  103  cat ssh_screen_command 
  104  vim ssh_screen_command 
  105  history >> 26June2016 
  106  exit
  107  su
  108  exit
  109  scp root@192.168.2.5:/home/harshil/Desktop/ /home/harshil/Desktop/copy/
  110  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5/home/harshil/Desktop/copy/
  111  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5:/home/harshil/Desktop/copy/
  112  ping 192.168.2.5
  113  scp --help
  114  id
  115  id harshil
  116  su -
  117  exit
  118  vipw
  119  vigr
  120  vim useradd_command 
  121  vim etc_passwd
  122  vim /etc/login.defs
  123  vim etc_passwd
  124  vipw
  125  history >>28June2016 
    1  vim ssh_command
    2  ll
    3  ssh
    4  sshd
    5  vim ssh_command
    6  ifconfig
    7  ping 192.168.2.4
    8  systemctl status sshd
    9  history >> 25June2016
   10  cat 25June2016 
   11  systemctl stop firewalld
   12  vim ssh_command 
   13  ssh root@192.168.2.5
   14  ssh -v 
   15  ssh -v root@192.168.2.5
   16  vim ssh_command 
   17  vim ~/.ssh/known_hosts 
   18  vim ssh_command 
   19  ssh -X root@192.168.2.5
   20  cat /etc/redhat-release 
   21  vim ssh_command 
   22  cd ..
   23  cd Chapter5/
   24  vim scp_command
   25  cd ..
   26  scp RHCSA\ RHCE\ 7\ Cert\ Guide\ 7\ EX200\ and\ EX300\ Certification\ Guide.pdf 192.168.2.5: /home/harshil/Desktop/
   27  scp newfile 192.168.2.5:/home/harshil/Desktop/
   28  cd Chapter5/
   29  ll
   30  vim scp_command 
   31  ll
   32  history >> 25June2016 
   33  scp root@192.168.2.5
   34  scp root@192.168.2.5: /etc/passwd
   35  scp root@192.168.2.5: /etc/passwd ~
   36  vim ssh_command 
   37  vim scp_command 
   38  scp -r root@192.168.2.5:/etc/ /home/harshil/Desktop/
   39  vim scp_command 
   40  exit
   41  screen
   42  exit
   43  ssh-cpy-id
   44  ssh-copy-id
   45  ssh-copy-id 192.168.2.5
   46  ssh-copy-id --help
   47  ssh-copy-id
   48  ssh-copy-id root@192.168.2.5
   49  ping 192.168.2.5
   50  ssh
   51  ssh -o
   52  ssh-copy-id 
   53  ssh-copy-id -i ssh_key root@192.168.2.5
   54  ssh root@192.168.2.5
   55  cd /home/harshil/.ssh
   56  cd /home/harshil/
   57  ll
   58  ls -all
   59  cd /home/harshil/Desktop/Chapter5/
   60  ll
   61  rm -rf ssh_key
   62  rm -rf ssh_key.pub 
   63  ssh-keygen
   64  cd /home/harshil/
   65  ll -a
   66  cd /
   67  cd root/
   68  ll
   69  cd /
   70  ll
   71  cd home/
   72  ll
   73  cd ..
   74  cd root/
   75  ll
   76  ll -a
   77  cd .ssh/
   78  ll
   79  ssh-copy-id -i id_rsa root@192.168.2.5
   80  ssh root@192.168.2.5
   81  cd /home/harshil/Desktop/
   82  ll
   83  cat 26June2 >> /home/harshil/Desktop/Chapter5/26June2016 
   84  cd /home/harshil/Desktop/Chapter5/
   85  ll
   86  vim 26June2016 
   87  vim key_base_ssh
   88  ll
   89  vim ssh_key_command
   90  ssh root@192.168.2.2
   91  screen
   92  yum install -y screen
   93  yum repolist all
   94  ssh root@192.168.2.2
   95  ssh root@192.168.2.5
   96  cd /home/harshil/Desktop/Chapter5/
   97  ll
   98  rm -rf ssh_key_command 
   99  vim ssh_screen_command
  100  vim ssh_screen_command 
  101  vim ssh_screen_command car ssh_screen_command 
  102  vim ssh_screen_command
  103  cat ssh_screen_command 
  104  vim ssh_screen_command 
  105  history >> 26June2016 
  106  exit
  107  su
  108  exit
  109  scp root@192.168.2.5:/home/harshil/Desktop/ /home/harshil/Desktop/copy/
  110  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5/home/harshil/Desktop/copy/
  111  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5:/home/harshil/Desktop/copy/
  112  ping 192.168.2.5
  113  scp --help
  114  id
  115  id harshil
  116  su -
  117  exit
  118  vipw
  119  vigr
  120  vim useradd_command 
  121  vim etc_passwd
  122  vim /etc/login.defs
  123  vim etc_passwd
  124  vipw
  125  history >>28June2016 
  126  vigrp
  127  vigp
  128  vigr
  129  history >>28June2016 
    1  vim ssh_command
    2  ll
    3  ssh
    4  sshd
    5  vim ssh_command
    6  ifconfig
    7  ping 192.168.2.4
    8  systemctl status sshd
    9  history >> 25June2016
   10  cat 25June2016 
   11  systemctl stop firewalld
   12  vim ssh_command 
   13  ssh root@192.168.2.5
   14  ssh -v 
   15  ssh -v root@192.168.2.5
   16  vim ssh_command 
   17  vim ~/.ssh/known_hosts 
   18  vim ssh_command 
   19  ssh -X root@192.168.2.5
   20  cat /etc/redhat-release 
   21  vim ssh_command 
   22  cd ..
   23  cd Chapter5/
   24  vim scp_command
   25  cd ..
   26  scp RHCSA\ RHCE\ 7\ Cert\ Guide\ 7\ EX200\ and\ EX300\ Certification\ Guide.pdf 192.168.2.5: /home/harshil/Desktop/
   27  scp newfile 192.168.2.5:/home/harshil/Desktop/
   28  cd Chapter5/
   29  ll
   30  vim scp_command 
   31  ll
   32  history >> 25June2016 
   33  scp root@192.168.2.5
   34  scp root@192.168.2.5: /etc/passwd
   35  scp root@192.168.2.5: /etc/passwd ~
   36  vim ssh_command 
   37  vim scp_command 
   38  scp -r root@192.168.2.5:/etc/ /home/harshil/Desktop/
   39  vim scp_command 
   40  exit
   41  screen
   42  exit
   43  ssh-cpy-id
   44  ssh-copy-id
   45  ssh-copy-id 192.168.2.5
   46  ssh-copy-id --help
   47  ssh-copy-id
   48  ssh-copy-id root@192.168.2.5
   49  ping 192.168.2.5
   50  ssh
   51  ssh -o
   52  ssh-copy-id 
   53  ssh-copy-id -i ssh_key root@192.168.2.5
   54  ssh root@192.168.2.5
   55  cd /home/harshil/.ssh
   56  cd /home/harshil/
   57  ll
   58  ls -all
   59  cd /home/harshil/Desktop/Chapter5/
   60  ll
   61  rm -rf ssh_key
   62  rm -rf ssh_key.pub 
   63  ssh-keygen
   64  cd /home/harshil/
   65  ll -a
   66  cd /
   67  cd root/
   68  ll
   69  cd /
   70  ll
   71  cd home/
   72  ll
   73  cd ..
   74  cd root/
   75  ll
   76  ll -a
   77  cd .ssh/
   78  ll
   79  ssh-copy-id -i id_rsa root@192.168.2.5
   80  ssh root@192.168.2.5
   81  cd /home/harshil/Desktop/
   82  ll
   83  cat 26June2 >> /home/harshil/Desktop/Chapter5/26June2016 
   84  cd /home/harshil/Desktop/Chapter5/
   85  ll
   86  vim 26June2016 
   87  vim key_base_ssh
   88  ll
   89  vim ssh_key_command
   90  ssh root@192.168.2.2
   91  screen
   92  yum install -y screen
   93  yum repolist all
   94  ssh root@192.168.2.2
   95  ssh root@192.168.2.5
   96  cd /home/harshil/Desktop/Chapter5/
   97  ll
   98  rm -rf ssh_key_command 
   99  vim ssh_screen_command
  100  vim ssh_screen_command 
  101  vim ssh_screen_command car ssh_screen_command 
  102  vim ssh_screen_command
  103  cat ssh_screen_command 
  104  vim ssh_screen_command 
  105  history >> 26June2016 
  106  exit
  107  su
  108  exit
  109  scp root@192.168.2.5:/home/harshil/Desktop/ /home/harshil/Desktop/copy/
  110  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5/home/harshil/Desktop/copy/
  111  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5:/home/harshil/Desktop/copy/
  112  ping 192.168.2.5
  113  scp --help
  114  id
  115  id harshil
  116  su -
  117  exit
  118  vipw
  119  vigr
  120  vim useradd_command 
  121  vim etc_passwd
  122  vim /etc/login.defs
  123  vim etc_passwd
  124  vipw
  125  history >>28June2016 
  126  vigrp
  127  vigp
  128  vigr
  129  history >>28June2016 
  130  cd /etc/skel/
  131  ll
  132  ls -all
  133  vim .bash_logout 
  134  vim .bash_profile 
  135  vim .bashrc 
  136  history >>  28
  137  history >>  /home/harshil/Desktop/Chapter6/28June2016 
    1  vim ssh_command
    2  ll
    3  ssh
    4  sshd
    5  vim ssh_command
    6  ifconfig
    7  ping 192.168.2.4
    8  systemctl status sshd
    9  history >> 25June2016
   10  cat 25June2016 
   11  systemctl stop firewalld
   12  vim ssh_command 
   13  ssh root@192.168.2.5
   14  ssh -v 
   15  ssh -v root@192.168.2.5
   16  vim ssh_command 
   17  vim ~/.ssh/known_hosts 
   18  vim ssh_command 
   19  ssh -X root@192.168.2.5
   20  cat /etc/redhat-release 
   21  vim ssh_command 
   22  cd ..
   23  cd Chapter5/
   24  vim scp_command
   25  cd ..
   26  scp RHCSA\ RHCE\ 7\ Cert\ Guide\ 7\ EX200\ and\ EX300\ Certification\ Guide.pdf 192.168.2.5: /home/harshil/Desktop/
   27  scp newfile 192.168.2.5:/home/harshil/Desktop/
   28  cd Chapter5/
   29  ll
   30  vim scp_command 
   31  ll
   32  history >> 25June2016 
   33  scp root@192.168.2.5
   34  scp root@192.168.2.5: /etc/passwd
   35  scp root@192.168.2.5: /etc/passwd ~
   36  vim ssh_command 
   37  vim scp_command 
   38  scp -r root@192.168.2.5:/etc/ /home/harshil/Desktop/
   39  vim scp_command 
   40  exit
   41  screen
   42  exit
   43  ssh-cpy-id
   44  ssh-copy-id
   45  ssh-copy-id 192.168.2.5
   46  ssh-copy-id --help
   47  ssh-copy-id
   48  ssh-copy-id root@192.168.2.5
   49  ping 192.168.2.5
   50  ssh
   51  ssh -o
   52  ssh-copy-id 
   53  ssh-copy-id -i ssh_key root@192.168.2.5
   54  ssh root@192.168.2.5
   55  cd /home/harshil/.ssh
   56  cd /home/harshil/
   57  ll
   58  ls -all
   59  cd /home/harshil/Desktop/Chapter5/
   60  ll
   61  rm -rf ssh_key
   62  rm -rf ssh_key.pub 
   63  ssh-keygen
   64  cd /home/harshil/
   65  ll -a
   66  cd /
   67  cd root/
   68  ll
   69  cd /
   70  ll
   71  cd home/
   72  ll
   73  cd ..
   74  cd root/
   75  ll
   76  ll -a
   77  cd .ssh/
   78  ll
   79  ssh-copy-id -i id_rsa root@192.168.2.5
   80  ssh root@192.168.2.5
   81  cd /home/harshil/Desktop/
   82  ll
   83  cat 26June2 >> /home/harshil/Desktop/Chapter5/26June2016 
   84  cd /home/harshil/Desktop/Chapter5/
   85  ll
   86  vim 26June2016 
   87  vim key_base_ssh
   88  ll
   89  vim ssh_key_command
   90  ssh root@192.168.2.2
   91  screen
   92  yum install -y screen
   93  yum repolist all
   94  ssh root@192.168.2.2
   95  ssh root@192.168.2.5
   96  cd /home/harshil/Desktop/Chapter5/
   97  ll
   98  rm -rf ssh_key_command 
   99  vim ssh_screen_command
  100  vim ssh_screen_command 
  101  vim ssh_screen_command car ssh_screen_command 
  102  vim ssh_screen_command
  103  cat ssh_screen_command 
  104  vim ssh_screen_command 
  105  history >> 26June2016 
  106  exit
  107  su
  108  exit
  109  scp root@192.168.2.5:/home/harshil/Desktop/ /home/harshil/Desktop/copy/
  110  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5/home/harshil/Desktop/copy/
  111  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5:/home/harshil/Desktop/copy/
  112  ping 192.168.2.5
  113  scp --help
  114  id
  115  id harshil
  116  su -
  117  exit
  118  vipw
  119  vigr
  120  vim useradd_command 
  121  vim etc_passwd
  122  vim /etc/login.defs
  123  vim etc_passwd
  124  vipw
  125  history >>28June2016 
  126  vigrp
  127  vigp
  128  vigr
  129  history >>28June2016 
  130  cd /etc/skel/
  131  ll
  132  ls -all
  133  vim .bash_logout 
  134  vim .bash_profile 
  135  vim .bashrc 
  136  history >>  28
  137  history >>  /home/harshil/Desktop/Chapter6/28June2016 
  138  vim skel_test
  139  cd /home/harshil/Desktop/Chapter6/
  140  useradd skel1
  141  cd ..
  142  pwd
  143  cd ..
  144   pwd
  145  ll
  146  skel1/
  147  cd skel1/
  148  ll
  149  history >> /home/harshil/Desktop/Chapter6/28June2016 
    1  vim ssh_command
    2  ll
    3  ssh
    4  sshd
    5  vim ssh_command
    6  ifconfig
    7  ping 192.168.2.4
    8  systemctl status sshd
    9  history >> 25June2016
   10  cat 25June2016 
   11  systemctl stop firewalld
   12  vim ssh_command 
   13  ssh root@192.168.2.5
   14  ssh -v 
   15  ssh -v root@192.168.2.5
   16  vim ssh_command 
   17  vim ~/.ssh/known_hosts 
   18  vim ssh_command 
   19  ssh -X root@192.168.2.5
   20  cat /etc/redhat-release 
   21  vim ssh_command 
   22  cd ..
   23  cd Chapter5/
   24  vim scp_command
   25  cd ..
   26  scp RHCSA\ RHCE\ 7\ Cert\ Guide\ 7\ EX200\ and\ EX300\ Certification\ Guide.pdf 192.168.2.5: /home/harshil/Desktop/
   27  scp newfile 192.168.2.5:/home/harshil/Desktop/
   28  cd Chapter5/
   29  ll
   30  vim scp_command 
   31  ll
   32  history >> 25June2016 
   33  scp root@192.168.2.5
   34  scp root@192.168.2.5: /etc/passwd
   35  scp root@192.168.2.5: /etc/passwd ~
   36  vim ssh_command 
   37  vim scp_command 
   38  scp -r root@192.168.2.5:/etc/ /home/harshil/Desktop/
   39  vim scp_command 
   40  exit
   41  screen
   42  exit
   43  ssh-cpy-id
   44  ssh-copy-id
   45  ssh-copy-id 192.168.2.5
   46  ssh-copy-id --help
   47  ssh-copy-id
   48  ssh-copy-id root@192.168.2.5
   49  ping 192.168.2.5
   50  ssh
   51  ssh -o
   52  ssh-copy-id 
   53  ssh-copy-id -i ssh_key root@192.168.2.5
   54  ssh root@192.168.2.5
   55  cd /home/harshil/.ssh
   56  cd /home/harshil/
   57  ll
   58  ls -all
   59  cd /home/harshil/Desktop/Chapter5/
   60  ll
   61  rm -rf ssh_key
   62  rm -rf ssh_key.pub 
   63  ssh-keygen
   64  cd /home/harshil/
   65  ll -a
   66  cd /
   67  cd root/
   68  ll
   69  cd /
   70  ll
   71  cd home/
   72  ll
   73  cd ..
   74  cd root/
   75  ll
   76  ll -a
   77  cd .ssh/
   78  ll
   79  ssh-copy-id -i id_rsa root@192.168.2.5
   80  ssh root@192.168.2.5
   81  cd /home/harshil/Desktop/
   82  ll
   83  cat 26June2 >> /home/harshil/Desktop/Chapter5/26June2016 
   84  cd /home/harshil/Desktop/Chapter5/
   85  ll
   86  vim 26June2016 
   87  vim key_base_ssh
   88  ll
   89  vim ssh_key_command
   90  ssh root@192.168.2.2
   91  screen
   92  yum install -y screen
   93  yum repolist all
   94  ssh root@192.168.2.2
   95  ssh root@192.168.2.5
   96  cd /home/harshil/Desktop/Chapter5/
   97  ll
   98  rm -rf ssh_key_command 
   99  vim ssh_screen_command
  100  vim ssh_screen_command 
  101  vim ssh_screen_command car ssh_screen_command 
  102  vim ssh_screen_command
  103  cat ssh_screen_command 
  104  vim ssh_screen_command 
  105  history >> 26June2016 
  106  exit
  107  su
  108  exit
  109  scp root@192.168.2.5:/home/harshil/Desktop/ /home/harshil/Desktop/copy/
  110  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5/home/harshil/Desktop/copy/
  111  scp root@192.168.2.2:/home/harshil/Desktop/ root@192.168.2.5:/home/harshil/Desktop/copy/
  112  ping 192.168.2.5
  113  scp --help
  114  id
  115  id harshil
  116  su -
  117  exit
  118  vipw
  119  vigr
  120  ll
  121  chmod 770 skel1/
  122  ll
  123* chown 
  124  chmod harshil skel1
  125  chmod -u harshil skel1
  126  ll
  127  vim /etc/group
  128  ll
  129  vim /etc/passwd
  130  chmod 777 skel1/
  131  ll
  132  userdel skel1 
  133  ;;
  134  ll
  135  vim /etc/passwd
  136  cd /home/harshil/Desktop/Chapter6
  137  ll
  138  history 28June2016 
  139  history >> 28June2016 
    1  who i am
    2  ssh harshil@192.168.2.4
    3  exit
    4  cd /
    5  ll
    6  cd /home/
    7  exit
    8  ll
    9  who i ma 
   10  system
   11  cat /etc/centos-release
   12  exit
   13  scp root@192.168.2.4:/etc/passwd ~
   14  cd ..
   15  ll
   16  cd ..
   17  ll
   18  cd 
   19  ll
   20  vim passwd 
   21  sshd
   22  systemctl status sshd
   23  ipconfig
   24  ifconfig
   25  exit
   26  passwd root
   27  passwd harshil 
   28  ipconfig
   29  ifconfig
   30  ssh-copy-id 192.168.2.4
   31  ssh-copy-id -o
   32  ssh-copy-id 
   33  ssh-copy-id -?
   34  ssh-copy-id -h
   35  ssh 192.168.2.4
   36  ssh 192.168.2.2
   37  exit
   38  cd ..
   39  cd /home/harshil/Desktop/
   40  ll
   41  cd ..
   42  cd
   43  ll
   44  cd /
   45  cd
   46  cd /
   47  ll
   48  cd /home/harshil/Desktop/
   49  ll
   50  pwd
   51  cd 
   52  ll
   53  pwd
   54  cd /
   55  pwd
   56  ll
   57  cd /home
   58  lll
   59  ll
   60  cd harshil/
   61  ll
   62  cd Desktop/
   63  ll
   64  cd ..
   65  cd /
   66  ll
   67  cd /root/
   68  ll
   69  cd home
   70  ..
   71  ll
   72  cd ..
   73  ll
   74  cd /home
   75  cd harshil/Desktop/
   76  ll
   77  ll -a
   78  ls
   79  history >> 26June2
   80  ll
   81  ifconfig
   82  exit
   83  cd /home
   84  ll
   85  cd harshil/
   86  ll
   87  ll .
   88  ll ...
   89  ll ..
   90  cd harshil
   91  cd /harshil
   92  ll
   93  ls -all
   94  cd .ssh
   95  ll
   96  ssh root@192.168.2.2
   97  cp 
   98  scp
   99  scp root@192.168.2.5:/home/harshil/Desktop/26June2 root@192.168.2.2:/home/harshil/Desktop/
  100  screnn
  101  screen
  102  cd /home/harshil/Desktop/
  103  vim ssh_session_screen
  104  screen -r
  105  exir
  106  exit
  107  screen -r
  108  ssh root@192.168.2.5
  109  ll
  110  who i am
  111  cd /home/harshil/Desktop/
  112  ll
  113  exit
  114  yum install -y screen
  115  ssh root@192.168.2.2
  116  ping 192.168.2.2
  117  id
  118  who i am
  119  whoiam
  120  whoi
  121  who
  122  exit
  123  yum install git
  124  git 
  125  gzip --help
  126  ll
  127  gzip -d FoxitReader1.1.1.0602_Server_x64_enu_Setup.run.tar.gz 
  128  tar xvf FoxitReader1.1.1.0602_Server_x64_enu_Setup.run.tar 
  129  ll
  130  ./FoxitReader.enu.setup.1.1.1.0602\(r205262\).x64.run 
  131  find FoxitReader.enu.setup.1.1.1.0602\(r205262\).x64.run 
  132  grep 
  133  grep FoxitReader 
  134  grep --hepl
  135  grep --help
  136  grep -l FoxitReader 
  137  find /FoxitReader 
  138  find --help
  139  man find
  140  grep -l FoxitReadA geek learner , with skill set of Python scripting ,,Networking , Linux shell scripting,RedHat,CentOS,server administration .er
  141  find /FoxitReader 
  142  find --name FoxitReader 
  143  find -name FoxitReader 
  144  find -name "FoxitReader"
  145  find / -name "FoxitReader"
  146  cd /usr/bin
  147  ll
  148  ll F*
  149  bash FoxitReader.sh
  150  history >> /home/harshil/Desktop/installtion
  151  cd /home/harshil/Desktop/
  152  ll
  153  vim installtion 
  154  shutdown
  155  vim /etc/login.defs 
  156  cd /etc/default/user
  157  cd /etc/default/
  158  ll
  159  vim useradd 
  160  cd /home/harshil/Desktop/RHCSA\ notes/
  161  ll
  162  cd Chapter6
  163  ll
  164  vim useradd_command 
  165  vim useradd_variable
  166  vim login.defs_variable
  167  vim user_env_files
  168  vim user_env_exercise
  169  ll
  170  vim /etc/login.defs
  171  cd /etc/skel
  172  mkdir Pictures
  173  mkdir Documents
  174  ll
  175  ll -all
  176  vim .bashrc 
  177  useradd linda
  178  id linda
  179  cd
  180  ll
  181  cd /
  182  cd home
  183  ll
  184  cd linda/
  185  ll
  186  passwd linda 
  187  passwd -n 30 -w 3 -x 90 linda
  188  chage -l linda
  189  grep linda /etc/passwd /etc/shadow
  190  cd /home/harshil/Desktop/RHCSA\ notes/Chapter6
  191  ll
  192  history >> 28June2016 
    1  who i am
    2  ssh harshil@192.168.2.4
    3  exit
    4  cd /
    5  ll
    6  cd /home/
    7  exit
    8  ll
    9  who i ma 
   10  system
   11  cat /etc/centos-release
   12  exit
   13  scp root@192.168.2.4:/etc/passwd ~
   14  cd ..
   15  ll
   16  cd ..
   17  ll
   18  cd 
   19  ll
   20  vim passwd 
   21  sshd
   22  systemctl status sshd
   23  ipconfig
   24  ifconfig
   25  exit
   26  passwd root
   27  passwd harshil 
   28  ipconfig
   29  ifconfig
   30  ssh-copy-id 192.168.2.4
   31  ssh-copy-id -o
   32  ssh-copy-id 
   33  ssh-copy-id -?
   34  ssh-copy-id -h
   35  ssh 192.168.2.4
   36  ssh 192.168.2.2
   37  exit
   38  cd ..
   39  cd /home/harshil/Desktop/
   40  ll
   41  cd ..
   42  cd
   43  ll
   44  cd /
   45  cd
   46  cd /
   47  ll
   48  cd /home/harshil/Desktop/
   49  ll
   50  pwd
   51  cd 
   52  ll
   53  pwd
   54  cd /
   55  pwd
   56  ll
   57  cd /home
   58  lll
   59  ll
   60  cd harshil/
   61  ll
   62  cd Desktop/
   63  ll
   64  cd ..
   65  cd /
   66  ll
   67  cd /root/
   68  ll
   69  cd home
   70  ..
   71  ll
   72  cd ..
   73  ll
   74  cd /home
   75  cd harshil/Desktop/
   76  ll
   77  ll -a
   78  ls
   79  history >> 26June2
   80  ll
   81  ifconfig
   82  exit
   83  cd /home
   84  ll
   85  cd harshil/
   86  ll
   87  ll .
   88  ll ...
   89  ll ..
   90  cd harshil
   91  cd /harshil
   92  ll
   93  ls -all
   94  cd .ssh
   95  ll
   96  ssh root@192.168.2.2
   97  cp 
   98  scp
   99  scp root@192.168.2.5:/home/harshil/Desktop/26June2 root@192.168.2.2:/home/harshil/Desktop/
  100  screnn
  101  screen
  102  cd /home/harshil/Desktop/
  103  vim ssh_session_screen
  104  screen -r
  105  exir
  106  exit
  107  screen -r
  108  ssh root@192.168.2.5
  109  ll
  110  who i am
  111  cd /home/harshil/Desktop/
  112  ll
  113  exit
  114  yum install -y screen
  115  ssh root@192.168.2.2
  116  ping 192.168.2.2
  117  id
  118  who i am
  119  whoiam
  120  whoi
  121  who
  122  exit
  123  yum install git
  124  git 
  125  gzip --help
  126  ll
  127  gzip -d FoxitReader1.1.1.0602_Server_x64_enu_Setup.run.tar.gz 
  128  tar xvf FoxitReader1.1.1.0602_Server_x64_enu_Setup.run.tar 
  129  ll
  130  ./FoxitReader.enu.setup.1.1.1.0602\(r205262\).x64.run 
  131  find FoxitReader.enu.setup.1.1.1.0602\(r205262\).x64.run 
  132  grep 
  133  grep FoxitReader 
  134  grep --hepl
  135  grep --help
  136  grep -l FoxitReader 
  137  find /FoxitReader 
  138  find --help
  139  man find
  140  grep -l FoxitReadA geek learner , with skill set of Python scripting ,,Networking , Linux shell scripting,RedHat,CentOS,server administration .er
  141  find /FoxitReader 
  142  find --name FoxitReader 
  143  find -name FoxitReader 
  144  find -name "FoxitReader"
  145  find / -name "FoxitReader"
  146  cd /usr/bin
  147  ll
  148  ll F*
  149  bash FoxitReader.sh
  150  history >> /home/harshil/Desktop/installtion
  151  cd /home/harshil/Desktop/
  152  ll
  153  vim installtion 
  154  shutdown
  155  vim /etc/login.defs 
  156  cd /etc/default/user
  157  cd /etc/default/
  158  ll
  159  vim useradd 
  160  cd /home/harshil/Desktop/RHCSA\ notes/
  161  ll
  162  cd Chapter6
  163  ll
  164  vim useradd_command 
  165  vim useradd_variable
  166  vim login.defs_variable
  167  vim user_env_files
  168  vim user_env_exercise
  169  ll
  170  vim /etc/login.defs
  171  cd /etc/skel
  172  mkdir Pictures
  173  mkdir Documents
  174  ll
  175  ll -all
  176  vim .bashrc 
  177  useradd linda
  178  id linda
  179  cd
  180  ll
  181  cd /
  182  cd home
  183  ll
  184  cd linda/
  185  ll
  186  passwd linda 
  187  passwd -n 30 -w 3 -x 90 linda
  188  chage -l linda
  189  grep linda /etc/passwd /etc/shadow
  190  cd /home/harshil/Desktop/RHCSA\ notes/Chapter6
  191  ll
  192  history >> 28June2016 
  193  vim user_env_
  194  ll
  195  vim user_env_exercise 
  196  cat user_env_e
  197  cat user_env_exercise 
  198  ll
  199  groupadd
  200  vim groupadd_command
  201  ll
  202  vim groupadd_command 
  203  vim /etc/group
  204  vim groupadd_command 
  205  groupmems
  206  groupmems -g harshil
  207  usermod
  208  ll
  209  vim usermod_command
  210  vim groupmod_command
  211  vim group_exercise
  212  groupadd sales
  213  groupadd account
  214  usermod -aG sales linda
  215  vim /etc/passwd
  216  useradd lisa
  217  useradd lori
  218  usermod -aG account lori
  219  usermod -aG account bob
  220  usermod -aG account lisa
  221  id linda
  222  history >> 28June2016 
