 1001  st
 1002  at
 1003  atq
 1004  at -l
 1005  cd Chapter12
 1006  ll
 1007  man at
 1008  man at_command
 1009  vim at_command
 1010  at now +1min echo "Test at"
 1011  at now +1min < myscript
 1012  vim myscript.sh
 1013  at now +1min < myscript.sh
 1014  cd /var/spool/mail
 1015  cd harshil
 1016  cd /harshil
 1017  ll
 1018  cd harshil
 1019  vim harshil 
 1020  vim linda 
 1021  cd /home/harshil/Desktop/RHCSA\ notes/Chapter12
 1022  ll
 1023  history
 1024  history | tail -25 
 1025  history | tail -25 >> at_task_schedule
