{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red83\green113\blue23;\red115\green109\blue58;\red87\green64\blue127;\red0\green108\blue108;}
\viewkind4\uc1\pard\f0\fs18 login as: harshil\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 11.1 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 harshil\cf0 @\cf4 192.168.0.60                              \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par \cf0\highlight0 Last login: Thu Jun 20 23:55:07 2019\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ free -m\cf1\highlight1 
\par \cf0\highlight0               total        used        free      shared  buff/cache   available\cf1\highlight1 
\par \cf0\highlight0 Mem:           1440         460         141          18         838         746\cf1\highlight1 
\par \cf0\highlight0 Swap:             0           0           0\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ free --help\cf1\highlight1 
\par 
\par \cf0\highlight0 Usage:\cf1\highlight1 
\par \cf0\highlight0  free [options]\cf1\highlight1 
\par 
\par \cf0\highlight0 Options:\cf1\highlight1 
\par \cf0\highlight0  -b, --bytes         show output in bytes\cf1\highlight1 
\par \cf0\highlight0  -k, --kilo          show output in kilobytes\cf1\highlight1 
\par \cf0\highlight0  -m, --mega          show output in megabytes\cf1\highlight1 
\par \cf0\highlight0  -g, --giga          show output in gigabytes\cf1\highlight1 
\par \cf0\highlight0      --tera          show output in terabytes\cf1\highlight1 
\par \cf0\highlight0      --peta          show output in petabytes\cf1\highlight1 
\par \cf0\highlight0  -h, --human         show human-readable output\cf1\highlight1 
\par \cf0\highlight0      --si            use powers of 1000 not 1024\cf1\highlight1 
\par \cf0\highlight0  -l, --lohi          show detailed low and high memory statistics\cf1\highlight1 
\par \cf0\highlight0  -t, --total         show total for RAM + swap\cf1\highlight1 
\par \cf0\highlight0  -s N, --seconds N   repeat printing every N seconds\cf1\highlight1 
\par \cf0\highlight0  -c N, --count N     repeat printing N times, then exit\cf1\highlight1 
\par \cf0\highlight0  -w, --wide          wide output\cf1\highlight1 
\par 
\par \cf0\highlight0      --help     display this help and exit\cf1\highlight1 
\par \cf0\highlight0  -V, --version  output version information and exit\cf1\highlight1 
\par 
\par \cf0\highlight0 For more details see free(1).\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ free -k\cf1\highlight1 
\par \cf0\highlight0               total        used        free      shared  buff/cache   available\cf1\highlight1 
\par \cf0\highlight0 Mem:        1475128      471336      144124       18948      859668      764604\cf1\highlight1 
\par \cf0\highlight0 Swap:             0           0           0\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ free -m\cf1\highlight1 
\par \cf0\highlight0               total        used        free      shared  buff/cache   available\cf1\highlight1 
\par \cf0\highlight0 Mem:           1440         460         140          18         839         746\cf1\highlight1 
\par \cf0\highlight0 Swap:             0           0           0\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ free -h\cf1\highlight1 
\par \cf0\highlight0               total        used        free      shared  buff/cache   available\cf1\highlight1 
\par \cf0\highlight0 Mem:           1.4G        460M        140M         18M        839M        746M\cf1\highlight1 
\par \cf0\highlight0 Swap:            0B          0B          0B\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ swapon -s\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ swapon\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ swa\cf1\highlight1 
\par \cf0\highlight0 bash: swa: command not found...\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ swap\cf1\highlight1 
\par \cf0\highlight0 bash: swap: command not found...\cf1\highlight1 
\par \cf0\highlight0 Similar command is: 'swapon'\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ iostat\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 avg-cpu:  %user   %nice %system %iowait  %steal   %idle\cf1\highlight1 
\par \cf0\highlight0            1.19    0.00    2.04    7.98    0.00   88.79\cf1\highlight1 
\par 
\par \cf0\highlight0 Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn\cf1\highlight1 
\par \cf0\highlight0 sda               6.54       125.46       177.94     843468    1196356\cf1\highlight1 
\par \cf0\highlight0 sdb               0.03         0.57         0.00       3805          0\cf1\highlight1 
\par \cf0\highlight0 dm-0              0.01         0.15         0.00       1036          0\cf1\highlight1 
\par 
\par \cf0\highlight0 [harshil@server2 ~]$\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ iostat\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 avg-cpu:  %user   %nice %system %iowait  %steal   %idle\cf1\highlight1 
\par \cf0\highlight0            1.19    0.00    2.04    7.98    0.00   88.79\cf1\highlight1 
\par 
\par \cf0\highlight0 Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn\cf1\highlight1 
\par \cf0\highlight0 sda               6.54       125.41       177.88     843476    1196356\cf1\highlight1 
\par \cf0\highlight0 sdb               0.03         0.57         0.00       3805          0\cf1\highlight1 
\par \cf0\highlight0 dm-0              0.01         0.15         0.00       1036          0\cf1\highlight1 
\par 
\par \cf0\highlight0 [harshil@server2 ~]$ vmstat\cf1\highlight1 
\par \cf0\highlight0 procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----\cf1\highlight1 
\par \cf0\highlight0  r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st\cf1\highlight1 
\par \cf0\highlight0  0  0      0 142912      8 860968    0    0   126   178   94  157  1  2 89  8  0\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ vmstat -s\cf1\highlight1 
\par \cf0\highlight0       1475128 K total memory\cf1\highlight1 
\par \cf0\highlight0        471216 K used memory\cf1\highlight1 
\par \cf0\highlight0        715696 K active memory\cf1\highlight1 
\par \cf0\highlight0        376316 K inactive memory\cf1\highlight1 
\par \cf0\highlight0        142904 K free memory\cf1\highlight1 
\par \cf0\highlight0             8 K buffer memory\cf1\highlight1 
\par \cf0\highlight0        861000 K swap cache\cf1\highlight1 
\par \cf0\highlight0             0 K total swap\cf1\highlight1 
\par \cf0\highlight0             0 K used swap\cf1\highlight1 
\par \cf0\highlight0             0 K free swap\cf1\highlight1 
\par \cf0\highlight0          7979 non-nice user cpu ticks\cf1\highlight1 
\par \cf0\highlight0             0 nice user cpu ticks\cf1\highlight1 
\par \cf0\highlight0         13162 system cpu ticks\cf1\highlight1 
\par \cf0\highlight0        600395 idle cpu ticks\cf1\highlight1 
\par \cf0\highlight0         53682 IO-wait cpu ticks\cf1\highlight1 
\par \cf0\highlight0             0 IRQ cpu ticks\cf1\highlight1 
\par \cf0\highlight0           597 softirq cpu ticks\cf1\highlight1 
\par \cf0\highlight0             0 stolen cpu ticks\cf1\highlight1 
\par \cf0\highlight0        847313 pages paged in\cf1\highlight1 
\par \cf0\highlight0       1198988 pages paged out\cf1\highlight1 
\par \cf0\highlight0             0 pages swapped in\cf1\highlight1 
\par \cf0\highlight0             0 pages swapped out\cf1\highlight1 
\par \cf0\highlight0        636538 interrupts\cf1\highlight1 
\par \cf0\highlight0       1060715 CPU context switches\cf1\highlight1 
\par \cf0\highlight0    1561048687 boot time\cf1\highlight1 
\par \cf0\highlight0         13577 forks\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ pidstat\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 12:12:38  IST   UID       PID    %usr %system  %guest    %CPU   CPU  Command\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0         1    0.16    0.32    0.00    0.48     0  systemd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0         2    0.00    0.00    0.00    0.00     0  kthreadd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0         3    0.00    0.06    0.00    0.06     0  ksoftirqd/0\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0         9    0.00    0.11    0.00    0.11     0  rcu_sched\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0        11    0.06    0.81    0.00    0.87     0  watchdog/0\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0        30    0.00    0.01    0.00    0.01     0  kswapd0\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0        32    0.00    0.04    0.00    0.04     0  khugepaged\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0        91    0.00    0.00    0.00    0.00     0  kauditd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      1711    0.00    0.00    0.00    0.00     0  kworker/0:1H\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      1713    0.00    0.00    0.00    0.00     0  scsi_eh_1\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      2961    0.00    0.01    0.00    0.01     0  btrfs-endio-wri\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      2968    0.00    0.24    0.00    0.24     0  btrfs-transacti\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      3040    0.04    0.11    0.00    0.14     0  systemd-journal\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      3059    0.00    0.00    0.00    0.00     0  lvmetad\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      3069    0.01    0.01    0.00    0.02     0  systemd-udevd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6480    0.00    0.01    0.00    0.01     0  auditd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6482    0.00    0.00    0.00    0.00     0  audispd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6484    0.00    0.00    0.00    0.01     0  sedispatch\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6506    0.07    0.00    0.00    0.08     0  rngd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6508    0.00    0.00    0.00    0.01     0  udisksd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6509    0.00    0.00    0.00    0.00     0  ModemManager\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6510    0.00    0.01    0.00    0.02     0  systemd-logind\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    70      6511    0.04    0.11    0.00    0.15     0  avahi-daemon\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6512    0.01    0.01    0.00    0.02     0  accounts-daemon\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST   172      6514    0.00    0.01    0.00    0.01     0  rtkit-daemon\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST   999      6516    0.06    0.08    0.00    0.14     0  polkitd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6518    0.00    0.00    0.00    0.00     0  smartd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST   998      6520    0.00    0.00    0.00    0.00     0  lsmd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    81      6521    0.10    0.03    0.00    0.12     0  dbus-daemon\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    32      6528    0.00    0.00    0.00    0.00     0  rpcbind\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6543    0.00    0.00    0.00    0.00     0  gssproxy\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6556    0.00    0.00    0.00    0.00     0  abrtd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6557    0.00    0.00    0.00    0.00     0  abrt-watch-log\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6561    0.00    0.00    0.00    0.00     0  VGAuthService\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6562    0.22    0.38    0.00    0.61     0  vmtoolsd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6564    0.00    0.00    0.00    0.00     0  alsactl\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6568    0.00    0.01    0.00    0.01     0  abrt-watch-log\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6618    0.01    0.01    0.00    0.02     0  ksmtuned\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6621    0.15    0.06    0.00    0.22     0  firewalld\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      6708    0.07    0.08    0.00    0.15     0  NetworkManager\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7056    0.00    0.01    0.00    0.02     0  dhclient\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7057    0.02    0.05    0.00    0.06     0  dhclient\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7420    0.03    0.02    0.00    0.06     0  tuned\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7422    0.00    0.00    0.00    0.00     0  cupsd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7427    0.03    0.04    0.00    0.07     0  rsyslogd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7435    0.01    0.03    0.00    0.04     0  iscsid\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7436    0.00    0.00    0.00    0.00     0  iscsid\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7557    0.01    0.02    0.00    0.03     0  master\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    89      7561    0.00    0.01    0.00    0.01     0  qmgr\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    99      7766    0.00    0.00    0.00    0.01     0  /bin/ajenti-pan\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7790    0.00    0.01    0.00    0.01     0  libvirtd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7791    0.00    0.02    0.00    0.03     0  httpd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7796    0.00    0.00    0.00    0.00     0  atd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7797    0.02    0.02    0.00    0.04     0  gdm\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7798    0.00    0.01    0.00    0.01     0  crond\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7808    0.03    0.12    0.00    0.15     0  X\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    99      7925    0.00    0.01    0.00    0.01     0  dnsmasq\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      7977    0.00    0.00    0.00    0.00     0  gdm-session-wor\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      7981    0.00    0.01    0.00    0.01     0  gnome-session-b\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      7996    0.02    0.03    0.00    0.05     0  dbus-daemon\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8000    0.00    0.00    0.00    0.00     0  at-spi-bus-laun\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8005    0.00    0.00    0.00    0.00     0  dbus-daemon\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8009    0.00    0.00    0.00    0.01     0  at-spi2-registr\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8030    0.80    0.17    0.00    0.97     0  gnome-shell\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      8037    0.00    0.00    0.00    0.00     0  upowerd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8052    0.00    0.02    0.00    0.03     0  pulseaudio\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8071    0.02    0.01    0.00    0.03     0  ibus-daemon\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8074    0.00    0.00    0.00    0.00     0  ibus-dconf\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8077    0.00    0.00    0.00    0.01     0  ibus-x11\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8081    0.00    0.00    0.00    0.00     0  ibus-portal\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8090    0.00    0.00    0.00    0.00     0  xdg-permission-\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      8100    0.00    0.00    0.00    0.00     0  boltd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      8101    0.01    0.02    0.00    0.03     0  packagekitd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8107    0.01    0.01    0.00    0.01     0  gsd-xsettings\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0      8110    0.00    0.00    0.00    0.00     0  wpa_supplicant\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8113    0.00    0.00    0.00    0.00     0  gsd-a11y-settin\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8115    0.01    0.01    0.00    0.01     0  gsd-clipboard\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8121    0.03    0.03    0.00    0.06     0  gsd-color\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8126    0.00    0.00    0.00    0.00     0  gsd-datetime\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8127    0.00    0.00    0.00    0.00     0  gsd-housekeepin\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8132    0.01    0.01    0.00    0.01     0  gsd-keyboard\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8136    0.01    0.01    0.00    0.01     0  gsd-media-keys\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8141    0.00    0.00    0.00    0.00     0  gsd-mouse\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8146    0.05    0.03    0.00    0.08     0  gsd-power\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8149    0.00    0.00    0.00    0.00     0  gsd-print-notif\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8154    0.00    0.00    0.00    0.00     0  gsd-rfkill\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8166    0.00    0.00    0.00    0.00     0  gsd-sharing\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8170    0.00    0.00    0.00    0.00     0  gsd-smartcard\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8173    0.00    0.00    0.00    0.00     0  gsd-sound\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8176    0.01    0.01    0.00    0.01     0  gsd-wacom\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST   997      8191    0.00    0.00    0.00    0.00     0  colord\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42      8222    0.01    0.00    0.00    0.01     0  ibus-engine-sim\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    42     10114    0.00    0.00    0.00    0.00     0  dconf-service\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    65     10603    0.00    0.02    0.00    0.02     0  nslcd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    38     11149    0.00    0.01    0.00    0.01     0  ntpd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     11341    0.00    0.27    0.00    0.27     0  kworker/0:1\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     11736    0.01    0.00    0.00    0.01     0  sssd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     11737    0.04    0.08    0.00    0.12     0  sssd_be\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     11738    0.03    0.06    0.00    0.08     0  sssd_be\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     11739    0.00    0.00    0.00    0.01     0  sssd_nss\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     11740    0.00    0.00    0.00    0.00     0  sssd_sudo\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     11741    0.00    0.01    0.00    0.01     0  sssd_pam\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     11742    0.00    0.00    0.00    0.00     0  sssd_autofs\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     11743    0.01    0.00    0.00    0.01     0  sssd_ssh\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     11744    0.00    0.00    0.00    0.00     0  sssd_pac\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     11770    0.00    0.04    0.00    0.04     0  kworker/u256:0\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST    89     12467    0.01    0.01    0.00    0.02     0  pickup\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     13177    0.00    0.00    0.00    0.00     0  kworker/0:2\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     13199    0.00    0.00    0.00    0.00     0  kworker/u256:1\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     13233    0.00    0.00    0.00    0.00     0  sshd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     13312    0.00    0.00    0.00    0.00     0  kworker/0:0\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     13321    0.00    0.00    0.00    0.00     0  kworker/u256:2\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     13345    0.00    0.01    0.00    0.01     0  sshd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     13348    0.00    0.00    0.00    0.00     0  sshd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST  1000     13351    0.00    0.00    0.00    0.00     0  sshd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST  1000     13354    0.00    0.00    0.00    0.00     0  sshd\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST  1000     13358    0.00    0.00    0.00    0.00     0  sftp-server\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST  1000     13369    0.00    0.00    0.00    0.00     0  bash\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST     0     13401    0.00    0.00    0.00    0.00     0  abrt-dbus\cf1\highlight1 
\par \cf0\highlight0 12:12:38  IST  1000     13451    0.00    0.00    0.00    0.00     0  pidstat\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 ~]$ cd /etc/cron.d/\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 cron.d]$ ls\cf1\highlight1 
\par \cf0\highlight0 0hourly  raid-check  sysstat\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 cron.d]$ cat sysstat\cf1\highlight1 
\par \cf0\highlight0 cat: sysstat: Permission denied\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 cron.d]$ sudo cat sysstat\cf1\highlight1 
\par \cf0\highlight0 [sudo] password for harshil:\cf1\highlight1 
\par \cf0\highlight0 # Run system activity accounting tool every 10 minutes\cf1\highlight1 
\par \cf0\highlight0 */10 * * * * root /usr/lib64/sa/sa1 1 1\cf1\highlight1 
\par \cf0\highlight0 # 0 * * * * root /usr/lib64/sa/sa1 600 6 &\cf1\highlight1 
\par \cf0\highlight0 # Generate a daily summary of process accounting at 23:53\cf1\highlight1 
\par \cf0\highlight0 53 23 * * * root /usr/lib64/sa/sa2 -A\cf1\highlight1 
\par 
\par \cf0\highlight0 [harshil@server2 cron.d]$ sar\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 12:00:02  IST     CPU     %user     %nice   %system   %iowait    %steal     %idle\cf1\highlight1 
\par \cf0\highlight0 12:10:02  IST     all      0.34      0.00      0.80      0.17      0.00     98.69\cf1\highlight1 
\par \cf0\highlight0 Average:        all      0.34      0.00      0.80      0.17      0.00     98.69\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 cron.d]$ sudo echo "alias sar='LANG=C sar'" >> /etc/bashrc\cf1\highlight1 
\par \cf0\highlight0 -bash: /etc/bashrc: Permission denied\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 cron.d]$ sudo echo "alias sar='LANG=C sar'" >> ^Ctc/bashrc\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 cron.d]$ su root\cf1\highlight1 
\par \cf0\highlight0 Password:\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# echo "alias sar='LANG=C sar'" >> /etc/bashrc\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]#\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# cd /etc/sysconfig/sysstat\cf1\highlight1 
\par \cf0\highlight0 bash: cd: /etc/sysconfig/sysstat: Not a directory\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# vim /etc/sysconfig/sysstat\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# sar -n DEV\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 12:00:02  IST     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s\cf1\highlight1 
\par \cf0\highlight0 12:10:02  IST       br0      1.97      0.00      0.51      0.00      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 12:10:02  IST     ens37      8.67      0.00      1.39      0.00      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 12:10:02  IST     ens39      1.83      0.00      0.48      0.00      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 12:10:02  IST        lo      0.18      0.18      0.03      0.03      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 12:10:02  IST virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 12:10:02  IST    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 12:10:02  IST     ens33      4.39      1.98      0.80      0.24      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 12:10:02  IST     ens38      1.83      0.00      0.48      0.00      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 Average:          br0      1.97      0.00      0.51      0.00      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 Average:        ens37      8.67      0.00      1.39      0.00      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 Average:        ens39      1.83      0.00      0.48      0.00      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 Average:           lo      0.18      0.18      0.03      0.03      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 Average:    virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 Average:       virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 Average:        ens33      4.39      1.98      0.80      0.24      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 Average:        ens38      1.83      0.00      0.48      0.00      0.00      0.00      0.00\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# sar -b\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 12:00:02  IST       tps      rtps      wtps   bread/s   bwrtn/s\cf1\highlight1 
\par \cf0\highlight0 12:10:02  IST      1.33      0.02      1.31      5.11    163.17\cf1\highlight1 
\par \cf0\highlight0 Average:         1.33      0.02      1.31      5.11    163.17\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# sar -P\cf1\highlight1 
\par \cf0\highlight0 Usage: sar [ options ] [ <interval> [ <count> ] ]\cf1\highlight1 
\par \cf0\highlight0 Options are:\cf1\highlight1 
\par \cf0\highlight0 [ -A ] [ -B ] [ -b ] [ -C ] [ -d ] [ -F [ MOUNT ] ] [ -H ] [ -h ] [ -p ] [ -q ] [ -R ]\cf1\highlight1 
\par \cf0\highlight0 [ -r ] [ -S ] [ -t ] [ -u [ ALL ] ] [ -V ] [ -v ] [ -W ] [ -w ] [ -y ]\cf1\highlight1 
\par \cf0\highlight0 [ -I \{ <int> [,...] | SUM | ALL | XALL \} ] [ -P \{ <cpu> [,...] | ALL \} ]\cf1\highlight1 
\par \cf0\highlight0 [ -m \{ <keyword> [,...] | ALL \} ] [ -n \{ <keyword> [,...] | ALL \} ]\cf1\highlight1 
\par \cf0\highlight0 [ -j \{ ID | LABEL | PATH | UUID | ... \} ]\cf1\highlight1 
\par \cf0\highlight0 [ -f [ <filename> ] | -o [ <filename> ] | -[0-9]+ ]\cf1\highlight1 
\par \cf0\highlight0 [ -i <interval> ] [ -s [ <hh:mm:ss> ] ] [ -e [ <hh:mm:ss> ] ]\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# sar -P 0\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 12:00:02  IST     CPU     %user     %nice   %system   %iowait    %steal     %idle\cf1\highlight1 
\par \cf0\highlight0 12:10:02  IST       0      0.34      0.00      0.80      0.17      0.00     98.69\cf1\highlight1 
\par \cf0\highlight0 Average:          0      0.34      0.00      0.80      0.17      0.00     98.69\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# sar -P `\cf1\highlight1 
\par \cf0\highlight0 > ^C\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# sar -P 1\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 12:00:02  IST     CPU     %user     %nice   %system   %iowait    %steal     %idle\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# sar -P 0\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 12:00:02  IST     CPU     %user     %nice   %system   %iowait    %steal     %idle\cf1\highlight1 
\par \cf0\highlight0 12:10:02  IST       0      0.34      0.00      0.80      0.17      0.00     98.69\cf1\highlight1 
\par \cf0\highlight0 Average:          0      0.34      0.00      0.80      0.17      0.00     98.69\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# sar 1 10\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 12:17:14  IST     CPU     %user     %nice   %system   %iowait    %steal     %idle\cf1\highlight1 
\par \cf0\highlight0 12:17:15  IST     all      0.00      0.00      0.00      0.00      0.00    100.00\cf1\highlight1 
\par \cf0\highlight0 12:17:16  IST     all      0.00      0.00      1.01      0.00      0.00     98.99\cf1\highlight1 
\par \cf0\highlight0 12:17:17  IST     all      0.00      0.00      0.00      0.00      0.00    100.00\cf1\highlight1 
\par \cf0\highlight0 12:17:18  IST     all      0.99      0.00      1.98      0.00      0.00     97.03\cf1\highlight1 
\par \cf0\highlight0 12:17:19  IST     all      0.00      0.00      0.00      0.00      0.00    100.00\cf1\highlight1 
\par \cf0\highlight0 12:17:20  IST     all      0.00      0.00      1.01      0.00      0.00     98.99\cf1\highlight1 
\par \cf0\highlight0 12:17:21  IST     all      0.00      0.00      1.01      0.00      0.00     98.99\cf1\highlight1 
\par \cf0\highlight0 12:17:22  IST     all      0.00      0.00      0.00      0.00      0.00    100.00\cf1\highlight1 
\par \cf0\highlight0 12:17:23  IST     all      0.00      0.00      0.00      0.00      0.00    100.00\cf1\highlight1 
\par \cf0\highlight0 12:17:24  IST     all      0.00      0.00      1.03      0.00      0.00     98.97\cf1\highlight1 
\par \cf0\highlight0 Average:        all      0.10      0.00      0.61      0.00      0.00     99.29\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# sar 1 16\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 12:17:33  IST     CPU     %user     %nice   %system   %iowait    %steal     %idle\cf1\highlight1 
\par \cf0\highlight0 12:17:34  IST     all      1.01      0.00      1.01      0.00      0.00     97.98\cf1\highlight1 
\par \cf0\highlight0 12:17:35  IST     all      0.00      0.00      1.00      0.00      0.00     99.00\cf1\highlight1 
\par \cf0\highlight0 12:17:36  IST     all      0.00      0.00      0.00      0.00      0.00    100.00\cf1\highlight1 
\par \cf0\highlight0 12:17:37  IST     all      0.00      0.00      1.00      0.00      0.00     99.00\cf1\highlight1 
\par \cf0\highlight0 12:17:38  IST     all      0.00      0.00      0.00      0.00      0.00    100.00\cf1\highlight1 
\par \cf0\highlight0 12:17:39  IST     all      0.00      0.00      1.00      0.00      0.00     99.00\cf1\highlight1 
\par \cf0\highlight0 12:17:40  IST     all      0.00      0.00      2.13      0.00      0.00     97.87\cf1\highlight1 
\par \cf0\highlight0 12:17:42  IST     all      0.00      0.00      0.00      0.00      0.00    100.00\cf1\highlight1 
\par \cf0\highlight0 12:17:43  IST     all      0.00      0.00      1.01      0.00      0.00     98.99\cf1\highlight1 
\par \cf0\highlight0 12:17:44  IST     all      0.00      0.00      0.00      0.00      0.00    100.00\cf1\highlight1 
\par \cf0\highlight0 12:17:45  IST     all      0.00      0.00      1.01      0.00      0.00     98.99\cf1\highlight1 
\par \cf0\highlight0 12:17:46  IST     all      0.00      0.00      1.00      0.00      0.00     99.00\cf1\highlight1 
\par \cf0\highlight0 12:17:47  IST     all      0.00      0.00      0.00      0.00      0.00    100.00\cf1\highlight1 
\par \cf0\highlight0 12:17:48  IST     all      0.00      0.00      1.01      0.00      0.00     98.99\cf1\highlight1 
\par \cf0\highlight0 12:17:49  IST     all      1.01      0.00      0.00      0.00      0.00     98.99\cf1\highlight1 
\par \cf0\highlight0 12:17:50  IST     all      0.00      0.00      1.00      0.00      0.00     99.00\cf1\highlight1 
\par \cf0\highlight0 Average:        all      0.13      0.00      0.70      0.00      0.00     99.18\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# iostat -d /dev/sd\cf1\highlight1 
\par \cf0\highlight0 sda   sda1  sdb   sdb1\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# iostat -d /dev/sd\cf1\highlight1 
\par \cf0\highlight0 sda   sda1  sdb   sdb1\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# iostat -d /dev/sda\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn\cf1\highlight1 
\par \cf0\highlight0 sda               6.21       118.72       170.74     843640    1213324\cf1\highlight1 
\par 
\par \cf0\highlight0 [root@server2 cron.d]# iostat -d /dev/sda1\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn\cf1\highlight1 
\par \cf0\highlight0 sda1              6.19       118.36       170.49     842344    1213324\cf1\highlight1 
\par 
\par \cf0\highlight0 [root@server2 cron.d]# iostat -d /dev/sda\cf1\highlight1 
\par \cf0\highlight0 sda   sda1\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# iostat -d /dev/sd\cf1\highlight1 
\par \cf0\highlight0 sda   sda1  sdb   sdb1\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# iostat -d /dev/sd\cf1\highlight1 
\par \cf0\highlight0 sda   sda1  sdb   sdb1\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# iostat -d /dev/sdb\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn\cf1\highlight1 
\par \cf0\highlight0 sdb               0.02         0.53         0.00       3805          0\cf1\highlight1 
\par 
\par \cf0\highlight0 [root@server2 cron.d]# iostat -d /dev/sda\cf1\highlight1 
\par \cf0\highlight0 Linux 3.10.0-957.el7.x86_64 (server2.example.com)       Friday 21 June 2019     _x86_64_        (1 CPU)\cf1\highlight1 
\par 
\par \cf0\highlight0 Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn\cf1\highlight1 
\par \cf0\highlight0 sda               6.18       118.31       170.15     843640    1213324\cf1\highlight1 
\par 
\par \cf0\highlight0 [root@server2 cron.d]#\cf1\highlight1 
\par \cf0\highlight0 [root@server2 cron.d]# cd\cf1\highlight1 
\par \cf0\highlight0 [root@server2 ~]# su harshil\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 root]$\cf1\highlight1 
\par \cf0\highlight0 [harshil@server2 root]$\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 