    1  vim ssh_command
    2  ll
    3  ssh
    4  sshd
    5  vim ssh_command
    6  ifconfig
    7  ping 192.168.2.4
    8  systemctl status sshd
    9  history >> 25June2016
    1  vim ssh_command
    2  ll
    3  ssh
    4  sshd
    5  vim ssh_command
    6  ifconfig
    7  ping 192.168.2.4
    8  systemctl status sshd
    9  history >> 25June2016
   10  cat 25June2016 
   11  systemctl stop firewalld
   12  vim ssh_command 
   13  ssh root@192.168.2.5
   14  ssh -v 
   15  ssh -v root@192.168.2.5
   16  vim ssh_command 
   17  vim ~/.ssh/known_hosts 
   18  vim ssh_command 
   19  ssh -X root@192.168.2.5
   20  cat /etc/redhat-release 
   21  vim ssh_command 
   22  cd ..
   23  cd Chapter5/
   24  vim scp_command
   25  cd ..
   26  scp RHCSA\ RHCE\ 7\ Cert\ Guide\ 7\ EX200\ and\ EX300\ Certification\ Guide.pdf 192.168.2.5: /home/harshil/Desktop/
   27  scp newfile 192.168.2.5:/home/harshil/Desktop/
   28  cd Chapter5/
   29  ll
   30  vim scp_command 
   31  ll
   32  history >> 25June2016 
