total 11020
drwxr-xr-x. 16 root   root      4096 Jul  9 00:13 .
drwxr-xr-x. 21 root   root      4096 Jul  8 23:25 ..
drwxr-xr-x.  2 root   root      4096 Jun 21 20:52 anaconda
drwxr-x---.  2 root   root        40 Jul  4 18:03 audit
-rw-r--r--.  1 root   root     13229 Jul  9 00:13 boot.log
-rw-------.  1 root   utmp      1536 Jul  8 17:58 btmp
-rw-------.  1 root   utmp      5376 Jul  1 23:52 btmp-20160702
drwxr-xr-x.  2 chrony chrony       6 Nov 24  2015 chrony
-rw-------.  1 root   root      7697 Jul  9 00:13 cron
-rw-------.  1 root   root     36473 Jul  4 17:30 cron-20160704
drwxr-xr-x.  2 lp     sys         80 Jul  4 17:30 cups
-rw-r--r--.  1 root   root    123006 Jul  8 23:26 dmesg
-rw-r--r--.  1 root   root    123064 Jul  8 17:02 dmesg.old
drwx--x--x.  2 root   gdm       4096 Jul  9 00:13 gdm
drwxr-xr-x.  2 root   root         6 Mar 10 18:58 glusterfs
-rw-------.  1 root   root      1298 Jul  2 14:33 grubby
-rw-r--r--.  1 root   root    293460 Jul  9 00:15 lastlog
drwx------.  3 root   root        17 Jun 23 19:56 libvirt
-rw-------.  1 root   root      1188 Jul  9 00:13 maillog
-rw-------.  1 root   root      6971 Jul  4 16:29 maillog-20160704
-rw-------.  1 root   root   1719295 Jul  9 00:18 messages
-rw-------.  1 root   root   7895526 Jul  4 17:30 messages-20160704
drwxr-xr-x.  3 root   root        17 Jun 21 20:40 pluto
drwx------.  2 root   root         6 Jun 10  2014 ppp
drwxr-xr-x.  2 root   root         6 Nov 20  2015 qemu-ga
drwxr-xr-x.  2 root   root      4096 Jul  8 00:00 sa
drwx------.  3 root   root        16 Jun 24 00:05 samba
-rw-------.  1 root   root     11879 Jul  9 00:15 secure
-rw-------.  1 root   root     75561 Jul  4 17:03 secure-20160704
drwx------.  2 root   root         6 Jun 10  2014 speech-dispatcher
-rw-------.  1 root   root         0 Jul  4 17:30 spooler
-rw-------.  1 root   root         0 Jun 21 20:40 spooler-20160704
-rw-------.  1 root   root         0 Jun 21 20:38 tallylog
drwxr-xr-x.  2 root   root        22 Mar 31 21:23 tuned
-rw-r--r--.  1 root   root      1280 Jul  9 00:13 wpa_supplicant.log
-rw-rw-r--.  1 root   utmp    142848 Jul  9 00:15 wtmp
-rw-r--r--.  1 root   root     65093 Jul  9 00:15 Xorg.0.log
-rw-r--r--.  1 root   root     68740 Jul  8 19:03 Xorg.0.log.old
-rw-r--r--.  1 root   root     14320 Jul  8 10:20 Xorg.1.log
-rw-r--r--.  1 root   root      2326 Jul  4 18:23 Xorg.1.log.old
-rw-------.  1 root   root     11635 Jul  3 14:24 yum.log
